1. Converta cada DER em um esquema do modelo relacional.

a)
      (*)codigo                            (*)matricula								Departamento(CODIGO, nome)
       |  ( )nome                           |  ( )nome								Funcionario (MATRICULA, nome, salario, departamento)				
       |   |                 +              |   |                +
   +--------------+ (1,1)   / \    (0,N) +-------------+ (1,1)  / \
   | Departamento |--------+   +---------| Funcionario |-------+   + gerencia
   +--------------+         \ /          +-------------+        \ /
                             +                |      | (0,N)     +
                           lota       salario( )     +-----------+

b)
    ( )logradouro                     (*)id											Endereco       (logradouro, numero, uf, cidade, cep)
     | ( )numero                       | ( )nome									Pessoa   	   (ID, nome, endereco)
     |  |                +             |  |											Pessoa Fisica  (ID, cpf, sexo)
   +----------+ (1,1)   / \    (1,1) +--------+ 									Pessoa Juridica(ID, cnpj, inscricao)
   | Endereco |========+   +---------| Pessoa |
   +----------+         \ /          +--------+
     |  |  |             +               | 
     |  | ( )cep       possui            + é
     | ( )uf                            / \
    ( )cidade                     +----+---+-----+
                                  |              |
                             +--------+     +----------+
                             | Fisica |     | Juridica |
                             +--------+     +----------+
                               |  |           |  |  
                               | ( )sexo      | ( )inscricao
                              ( )cpf         ( )cnpj 

c)
    (*)cod_banco                   (*)cod_agencia									Banco   (COD_BANCO, nome, agencia)
     | ( )nome                      | ( )nome										Agencia (COD_AGENCIA, nome)
     |  |             +             |  |											Empresta(COD_AGENCIA,CPF, valor_parcela, qtde_parcelas, taxa_juros)
   +-------+ (1,1)   / \    (1,N) +---------+										Cliente (CPF, nome, data_nasc, empresta)
   | Banco |--------+   +---------| Agencia |
   +-------+         \ /          +---------+
                      +                | (1,N)
                     tem               |
                                       +  
                                      / \---( )valor_parcela
                            empresta +   +--( )qtde_parcelas
                                      \ /---( )taxa_juros 
                                       +
                                       |
                                       | (0,N)
                                  +---------+
                                  | Cliente |
                                  +---------+ 
                                    |  |  |
                                    |  | (*)cpf 
                                    | ( )nome
                                   ( )data_nasc

d)
                           (*)id_produto											Fornecedor(ID_FORNECEDOR, nome)
                            | ( )nome												Produto   (ID_PRODUTO, nome)
                            |  |                    								Consumidor(ID_CONSUMIDOR, nome)
                          +---------+												Fornece   (ID_FORNECEDOR, ID_PRODUTO, ID_CONSUMIDOR, data, qtde)
                          | Produto |
                          +---------+
     (*)id_fornecedor          | (0,N)         (*)id_consumidor
      | ( )nome                |                | ( )nome
      |  |                     +                |  |   
   +------------+ (0,N)       / \      (0,N) +------------+  
   | Fornecedor |------------+   +-----------| Consumidor |
   +------------+    data( )--\ /--( )qtde   +------------+
                               +          
                            fornece
          
e)
    (*)matricula                (*)numero                   (*)matricula			Aluno    (MATRICULA, nome)
     | ( )nome                   | ( )sala                   | ( )nome				Turma    (NUMERO, sala)
     |  |            +           |  |            +           |  |					Professor(MATRICULA, nome, titulo)	
   +-------+ (0,N)  / \  (1,1) +-------+ (0,N)  / \  (1,1) +-----------+
   | Aluno |-------+   +-------| Turma |-------+   +-------| Professor |
   +-------+        \ /        +-------+        \ /        +-----------+     
                     +                           +           | 
                matricula-se                  leciona       ( )titulo

f)
                                     (*)numero                                  	Cliente      (CPF, nome)
                                      | ( )data 									Financiamento(NUMERO, data, valor, prazo)
    (*)cpf                            |  | ( )valor									Veiculo      (RENAVAM, valor, valor, ano, financiamento)
     | ( )nome                        |  |  | ( )prazo								Carga        (num_eixos, carga_max, veiculo)
     |  |               +             |  |  |  |        							Passeio      (num_portas, tamanho, veiculo)
   +---------+ (1,1)   / \    (0,N) +---------------+
   | Cliente |--------+   +---------| Financiamento |
   +---------+         \ /          +---------------+       
                        +                   | (1,1)   
                     contrata               |
                                            +
                                           / \
                                  envolve +   +
                                           \ /
                                            +
                                            |
                                            | (0,1)
                          renavam(*)---+---------+ 
                            valor( )---| Veiculo |
                              ano( )---+---------+   
                                            | 
                                            + é 
                                           / \
                                   +------+---+-----+
                                   |                |
                               +-------+       +---------+
                               | Carga |       | Passeio |
                               +-------+       +---------+
                                |  |             |  |  
                                | ( )num_eixos   | ( )num_portas
                               ( )carga_max     ( )tamanho   

g)
    (*)email                    (*)isbn                     (*)cnpj					Autor   (EMAIL, nome, livro)
     | ( )nome                   | ( )titulo                 | ( )nome				Livro   (ISBN, titulo, exemplar, editora)
     |  |            +           |  |            +           |  |					Editora (CNPJ, nome)
   +-------+ (1,N)  / \  (0,N) +-------+ (0,N)  / \  (1,1) +---------+				Exemplar(NUMERO, data_aquisicao)
   | Autor |-------+   +-------| Livro |-------+   +-------| Editora |
   +-------+        \ /        +-------+        \ /        +---------+     
                     +             | (1,1)       +           
                  escreve          |          publica       
                                   +
                                  / \
                                 +   + contem
                                  \ /
                                   +
                                   |
                                   | (0,N)
                              +----------+
                  (*)numero---| Exemplar |---( )data_aquisicao
                              +----------+

h)
    (*)cpf             ( )data      (*)crm   										Paciente(CPF, nome, telefone, consulta)
     | ( )nome          |            | ( )nome  									Consulta(data)
     |  |              +-+-+         |  |  											Medico  (CRM, nome, especialidade)
   +----------+ (0,N)  |/ \|  (1,N) +--------+
   | Paciente |--------+   +--------| Medico |
   +----------+        |\ /|        +--------+     
      |                +-+-+         | 
    (( ))telefone    consulta       ( )especialidade